ScriptsOnlyBuild:
  usedScripts:
    Assembly-CSharp.dll:
    - GvrEditorEmulator
    - GvrPointerPhysicsRaycaster
    - IntroSceneManager
    - IntroSceneManagerOculusGO
    - MagicModeCamera
    - MenuManager
    - MenuManagerOculusGO
    - PlayVideoOnCanvas
    - ResonanceAudioListener
    - ResonanceAudioRoom
    - ResonanceAudioSource
    - VideoManager
    - VideoSelectionManager
    - VideoSelectionManagerOculusGO
    Oculus.VR.Editor.dll:
    - OVRConfig
    Unity.TextMeshPro.dll:
    - TMPro.TMP_FontAsset
    - TMPro.TMP_Settings
    - TMPro.TMP_SpriteAsset
    - TMPro.TMP_StyleSheet
    - TMPro.TextMeshPro
    - TMPro.TextMeshProUGUI
    UnityEditor.TestRunner.dll:
    - UnityEditor.TestTools.TestRunner.TestListCacheData
    UnityEngine.UI.dll:
    - UnityEngine.EventSystems.EventSystem
    - UnityEngine.EventSystems.StandaloneInputModule
    - UnityEngine.UI.Button
    - UnityEngine.UI.CanvasScaler
    - UnityEngine.UI.GraphicRaycaster
    - UnityEngine.UI.Image
    - UnityEngine.UI.RawImage
    com.unity.multiplayer-hlapi.Runtime.dll:
    - UnityEngine.Networking.NetworkIdentity
  sceneClasses:
    Assets/My Scenes/360 Video.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 23
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 33
      Script: {instanceID: 0}
    - Class: 43
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 65
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 82
      Script: {instanceID: 0}
    - Class: 84
      Script: {instanceID: 0}
    - Class: 89
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 108
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 11290}
    - Class: 114
      Script: {instanceID: 11292}
    - Class: 114
      Script: {instanceID: 11298}
    - Class: 114
      Script: {instanceID: 11304}
    - Class: 114
      Script: {instanceID: 11312}
    - Class: 114
      Script: {instanceID: 11348}
    - Class: 114
      Script: {instanceID: 11626}
    - Class: 114
      Script: {instanceID: 11764}
    - Class: 114
      Script: {instanceID: 11822}
    - Class: 114
      Script: {instanceID: 12880}
    - Class: 114
      Script: {instanceID: 13316}
    - Class: 114
      Script: {instanceID: 13536}
    - Class: 114
      Script: {instanceID: 13620}
    - Class: 114
      Script: {instanceID: 13832}
    - Class: 114
      Script: {instanceID: 13902}
    - Class: 114
      Script: {instanceID: 14054}
    - Class: 114
      Script: {instanceID: 14320}
    - Class: 114
      Script: {instanceID: 14764}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
    - Class: 241
      Script: {instanceID: 0}
    - Class: 243
      Script: {instanceID: 0}
    - Class: 245
      Script: {instanceID: 0}
    - Class: 258
      Script: {instanceID: 0}
    - Class: 328
      Script: {instanceID: 0}
    - Class: 329
      Script: {instanceID: 0}
    Assets/My Scenes/Intro Video.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 23
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 33
      Script: {instanceID: 0}
    - Class: 43
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 65
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 82
      Script: {instanceID: 0}
    - Class: 89
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 108
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 11290}
    - Class: 114
      Script: {instanceID: 11292}
    - Class: 114
      Script: {instanceID: 11298}
    - Class: 114
      Script: {instanceID: 11304}
    - Class: 114
      Script: {instanceID: 11312}
    - Class: 114
      Script: {instanceID: 11334}
    - Class: 114
      Script: {instanceID: 11348}
    - Class: 114
      Script: {instanceID: 11626}
    - Class: 114
      Script: {instanceID: 11706}
    - Class: 114
      Script: {instanceID: 11764}
    - Class: 114
      Script: {instanceID: 12782}
    - Class: 114
      Script: {instanceID: 13316}
    - Class: 114
      Script: {instanceID: 13620}
    - Class: 114
      Script: {instanceID: 13832}
    - Class: 114
      Script: {instanceID: 14054}
    - Class: 114
      Script: {instanceID: 14126}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
    - Class: 241
      Script: {instanceID: 0}
    - Class: 243
      Script: {instanceID: 0}
    - Class: 245
      Script: {instanceID: 0}
    - Class: 258
      Script: {instanceID: 0}
    - Class: 328
      Script: {instanceID: 0}
    - Class: 329
      Script: {instanceID: 0}
    Assets/My Scenes/Video Selectie.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 23
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 33
      Script: {instanceID: 0}
    - Class: 43
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 49
      Script: {instanceID: 0}
    - Class: 65
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 82
      Script: {instanceID: 0}
    - Class: 89
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 108
      Script: {instanceID: 0}
    - Class: 109
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 2166}
    - Class: 114
      Script: {instanceID: 10910}
    - Class: 114
      Script: {instanceID: 11088}
    - Class: 114
      Script: {instanceID: 11096}
    - Class: 114
      Script: {instanceID: 11206}
    - Class: 114
      Script: {instanceID: 11238}
    - Class: 114
      Script: {instanceID: 11290}
    - Class: 114
      Script: {instanceID: 11292}
    - Class: 114
      Script: {instanceID: 11298}
    - Class: 114
      Script: {instanceID: 11304}
    - Class: 114
      Script: {instanceID: 11312}
    - Class: 114
      Script: {instanceID: 11348}
    - Class: 114
      Script: {instanceID: 11626}
    - Class: 114
      Script: {instanceID: 11730}
    - Class: 114
      Script: {instanceID: 11764}
    - Class: 114
      Script: {instanceID: 12210}
    - Class: 114
      Script: {instanceID: 13042}
    - Class: 114
      Script: {instanceID: 13150}
    - Class: 114
      Script: {instanceID: 13316}
    - Class: 114
      Script: {instanceID: 13620}
    - Class: 114
      Script: {instanceID: 13652}
    - Class: 114
      Script: {instanceID: 13832}
    - Class: 114
      Script: {instanceID: 13858}
    - Class: 114
      Script: {instanceID: 14054}
    - Class: 114
      Script: {instanceID: 14244}
    - Class: 114
      Script: {instanceID: 14276}
    - Class: 114
      Script: {instanceID: 14570}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 135
      Script: {instanceID: 0}
    - Class: 136
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
    - Class: 241
      Script: {instanceID: 0}
    - Class: 243
      Script: {instanceID: 0}
    - Class: 245
      Script: {instanceID: 0}
    - Class: 258
      Script: {instanceID: 0}
  scriptHashData:
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ONSPVersion
  - hash:
      serializedVersion: 2
      Hash: bf5cb87c773ea378a3f5ac036aab367b
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: SocialPlatformManager
  - hash:
      serializedVersion: 2
      Hash: 93dbd185df7111d4035b17f207428d05
    assemblyName: Assembly-CSharp.dll
    namespaceName: monoflow
    className: MPMPScaleFlip
  - hash:
      serializedVersion: 2
      Hash: 984dcc0ba3707b7691fbdca8ff508d28
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SelectionCaret
  - hash:
      serializedVersion: 2
      Hash: 0852116b29df10ce3f9156850d406521
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GvrDropdown
  - hash:
      serializedVersion: 2
      Hash: 8f9981ae062e1a02c7f0bcdf63e95233
    assemblyName: Assembly-CSharp.dll
    namespaceName: GoogleVR.HelloVR
    className: HeadsetDemoManager
  - hash:
      serializedVersion: 2
      Hash: 329a4358a2c40fe3c40f44951200bd91
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: OvrAvatarBody
  - hash:
      serializedVersion: 2
      Hash: 87ff43d2baf3385cba327d8f803a4ebb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AudioPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: 2056b0c9a9c0c304bd16d8546473ac51
    assemblyName: Oculus.VR.dll
    namespaceName: 
    className: OVRMixedRealityCaptureSettings
  - hash:
      serializedVersion: 2
      Hash: bf530eb47e6a86dcee1d42e40c3b7ac8
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_Dropdown
  - hash:
      serializedVersion: 2
      Hash: 0c2ecdae097ba779e0a9e100ed96bb10
    assemblyName: Oculus.VR.dll
    namespaceName: 
    className: OVRCameraRig
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: Gvr.Internal
    className: EditorCameraOriginDict
  - hash:
      serializedVersion: 2
      Hash: fb6fbda121d17c03aa85a449ce8e4f22
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: OculusSpatializerUnity
  - hash:
      serializedVersion: 2
      Hash: e4c511fcf31a39b6e614595be7309046
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: LipSyncDemo_Control
  - hash:
      serializedVersion: 2
      Hash: eab5bd3b00133e5da9183176b8ee43ac
    assemblyName: Oculus.VR.dll
    namespaceName: 
    className: OVRGazePointer
  - hash:
      serializedVersion: 2
      Hash: ee064a1c4ba1f660af1c5b892fd2512c
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: PlayerController
  - hash:
      serializedVersion: 2
      Hash: 5bd9a19c7b5f76c563418e28f48a561b
    assemblyName: com.unity.multiplayer-hlapi.Runtime.dll
    namespaceName: UnityEngine.Networking
    className: NetworkLobbyPlayer
  - hash:
      serializedVersion: 2
      Hash: e7a73f5f78ba6445195ec23b74a1ce2d
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_ScrollbarEventHandler
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: LocomotionSampleSupport
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: Oculus.Platform.Samples.VrHoops
    className: P2PNetworkGoal
  - hash:
      serializedVersion: 2
      Hash: f1117d85da0716733a048379349dcac4
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: StartMenu
  - hash:
      serializedVersion: 2
      Hash: 04e4a8b0447477cc4e933d9e5311188f
    assemblyName: UnityEngine.XR.LegacyInputHelpers.dll
    namespaceName: UnityEngine.XR.LegacyInputHelpers
    className: ArmModel
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: GroupTrack
  - hash:
      serializedVersion: 2
      Hash: 2f10cc4ec84a9874cfdfe66177cccdd6
    assemblyName: Oculus.VR.dll
    namespaceName: 
    className: OVRDebugHeadController
  - hash:
      serializedVersion: 2
      Hash: a5781dc71a671b1ad2b38de19f24b71f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ActivationTrack
  - hash:
      serializedVersion: 2
      Hash: 8e0f3ec8d75fb8795524bfa69489fa95
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: OvrAvatarTextureCopyManager
  - hash:
      serializedVersion: 2
      Hash: bc85ffeddf1ca0db77ce0cd8273f284f
    assemblyName: Assembly-CSharp.dll
    namespaceName: Oculus.Platform.Samples.EntitlementCheck
    className: EntitlementCheck
  - hash:
      serializedVersion: 2
      Hash: 06d2b8199c9248f8047875d2b2cbe06b
    assemblyName: Oculus.VR.dll
    namespaceName: 
    className: OVRManager
  - hash:
      serializedVersion: 2
      Hash: 8b9f42d72019bde2f9fe0667762eaff3
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: OvrAvatarRenderComponent
  - hash:
      serializedVersion: 2
      Hash: 84b31b71fcfc0d02bf4204522ea292b1
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GvrVideoPlayerTexture
  - hash:
      serializedVersion: 2
      Hash: b2c49db11310c73f73ac8c392fbc5715
    assemblyName: Assembly-CSharp.dll
    namespaceName: OVR
    className: SoundEmitter
  - hash:
      serializedVersion: 2
      Hash: eafb77726b67b7571818a7210a3ce11e
    assemblyName: com.unity.multiplayer-hlapi.Runtime.dll
    namespaceName: UnityEngine.Networking
    className: NetworkIdentity
  - hash:
      serializedVersion: 2
      Hash: ac10e5fe3455baf14336675170ed0bae
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: BoundsLockedObject
  - hash:
      serializedVersion: 2
      Hash: cf9f5cf2c3145a37ac07f00e50e460f9
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: AspectRatioFitter
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: BaseInput
  - hash:
      serializedVersion: 2
      Hash: 516824a435828eadd660ef2f1658a48e
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Button
  - hash:
      serializedVersion: 2
      Hash: 4bc4346a71a8df53a6b106f68ef3a190
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: CanvasScaler
  - hash:
      serializedVersion: 2
      Hash: 8aa3d6ccbcb54ee8db6c1229854adaaa
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ContentSizeFitter
  - hash:
      serializedVersion: 2
      Hash: 0852116b29df10ce3f9156850d406521
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Dropdown
  - hash:
      serializedVersion: 2
      Hash: cc4274b586df3c02688bac01b88bd16c
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: EventSystem
  - hash:
      serializedVersion: 2
      Hash: 3f52d34ea17dfc771004b80f5d492445
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: EventTrigger
  - hash:
      serializedVersion: 2
      Hash: ae83e830e7a90c0aff918c4c2e520825
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: GraphicRaycaster
  - hash:
      serializedVersion: 2
      Hash: 7ab0e790220bdca831fdd886b339039d
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: GridLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: 5ad4aa237d47ac2bab17bacb672edf7a
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: HorizontalLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: 686dc5ae0550d5cc850c0d1dcce4c018
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Image
  - hash:
      serializedVersion: 2
      Hash: 12e64d607873da15ad3f833620350d51
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: InputField
  - hash:
      serializedVersion: 2
      Hash: 0dbc3be398b4869a5c8d0d8481ee402c
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: LayoutElement
  - hash:
      serializedVersion: 2
      Hash: aba7b2852ef61d175dd9602e7723d5e5
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Mask
  - hash:
      serializedVersion: 2
      Hash: caa533b001ae39b864ba8425019e2268
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Outline
  - hash:
      serializedVersion: 2
      Hash: 18c222bef9ae745ce69ddde9b74337ca
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: Physics2DRaycaster
  - hash:
      serializedVersion: 2
      Hash: 18c222bef9ae745ce69ddde9b74337ca
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: PhysicsRaycaster
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: PositionAsUV1
  - hash:
      serializedVersion: 2
      Hash: 92da9881aed190e8bb74661bcd74aa2c
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: RawImage
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: RectMask2D
  - hash:
      serializedVersion: 2
      Hash: 06a330481ec400be50745bb7faf76bd0
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Scrollbar
  - hash:
      serializedVersion: 2
      Hash: 97ace6213ad0f149b0917a4c669c6ca3
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ScrollRect
  - hash:
      serializedVersion: 2
      Hash: 8dc90e648ac06f43bdd31ac9fa8f4579
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Selectable
  - hash:
      serializedVersion: 2
      Hash: caa533b001ae39b864ba8425019e2268
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Shadow
  - hash:
      serializedVersion: 2
      Hash: 85c97bcc5f84eeb0999d75902803b99d
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Slider
  - hash:
      serializedVersion: 2
      Hash: 748dd2a2a28da4e618912da5ac45684b
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: StandaloneInputModule
  - hash:
      serializedVersion: 2
      Hash: fc108ce7d98c40ac0907e8ca7f500c76
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Text
  - hash:
      serializedVersion: 2
      Hash: 3ab7272a8b7d3ea5a142e0c9b6aae63b
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Toggle
  - hash:
      serializedVersion: 2
      Hash: 0fd6822f6177297bd0eb4d83cc7a9030
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ToggleGroup
  - hash:
      serializedVersion: 2
      Hash: abf1930d8126d0b2e00e9449129a0190
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: TouchInputModule
  - hash:
      serializedVersion: 2
      Hash: 5ad4aa237d47ac2bab17bacb672edf7a
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: VerticalLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: b3bb7c40cede9849e7814d6093dcfcea
    assemblyName: Oculus.VR.dll
    namespaceName: 
    className: OVRRaycaster
  - hash:
      serializedVersion: 2
      Hash: c6d94e38a727101dd467b56d57d9c12f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: SmoothMouseLook
  - hash:
      serializedVersion: 2
      Hash: 3bb1b4bae6823a4524e793cdb8702970
    assemblyName: Assembly-CSharp.dll
    namespaceName: GoogleVR.PermissionsDemo
    className: PermissionsFlowManager
  - hash:
      serializedVersion: 2
      Hash: 9e70ecf91466f07d9bd649be625cae52
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_InputField
  - hash:
      serializedVersion: 2
      Hash: c31603324da275845ef0e334c0da7196
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: CharacterCameraConstraint
  - hash:
      serializedVersion: 2
      Hash: ad9173d3a69d99153f38ed4b62226129
    assemblyName: com.unity.multiplayer-hlapi.Runtime.dll
    namespaceName: UnityEngine.Networking
    className: NetworkTransform
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: OculusSampleFramework
    className: PauseOnInputLoss
  - hash:
      serializedVersion: 2
      Hash: 07bbff34ca5d14ed9bffb0376c5ede5f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GuardianBoundaryEnforcer
  - hash:
      serializedVersion: 2
      Hash: 36ae7cc3e989c6df9341b63a0b042603
    assemblyName: Assembly-CSharp.dll
    namespaceName: Oculus.Platform.Samples.VrBoardGame
    className: BoardPosition
  - hash:
      serializedVersion: 2
      Hash: cf9f5cf2c3145a37ac07f00e50e460f9
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: AspectRatioFitter
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: BaseInput
  - hash:
      serializedVersion: 2
      Hash: 516824a435828eadd660ef2f1658a48e
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Button
  - hash:
      serializedVersion: 2
      Hash: 4bc4346a71a8df53a6b106f68ef3a190
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: CanvasScaler
  - hash:
      serializedVersion: 2
      Hash: 8aa3d6ccbcb54ee8db6c1229854adaaa
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ContentSizeFitter
  - hash:
      serializedVersion: 2
      Hash: 0852116b29df10ce3f9156850d406521
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Dropdown
  - hash:
      serializedVersion: 2
      Hash: cc4274b586df3c02688bac01b88bd16c
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: EventSystem
  - hash:
      serializedVersion: 2
      Hash: 3f52d34ea17dfc771004b80f5d492445
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: EventTrigger
  - hash:
      serializedVersion: 2
      Hash: ae83e830e7a90c0aff918c4c2e520825
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: GraphicRaycaster
  - hash:
      serializedVersion: 2
      Hash: 7ab0e790220bdca831fdd886b339039d
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: GridLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: 5ad4aa237d47ac2bab17bacb672edf7a
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: HorizontalLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: 686dc5ae0550d5cc850c0d1dcce4c018
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Image
  - hash:
      serializedVersion: 2
      Hash: 12e64d607873da15ad3f833620350d51
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: InputField
  - hash:
      serializedVersion: 2
      Hash: 0dbc3be398b4869a5c8d0d8481ee402c
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: LayoutElement
  - hash:
      serializedVersion: 2
      Hash: aba7b2852ef61d175dd9602e7723d5e5
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Mask
  - hash:
      serializedVersion: 2
      Hash: caa533b001ae39b864ba8425019e2268
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Outline
  - hash:
      serializedVersion: 2
      Hash: 18c222bef9ae745ce69ddde9b74337ca
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: Physics2DRaycaster
  - hash:
      serializedVersion: 2
      Hash: 18c222bef9ae745ce69ddde9b74337ca
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: PhysicsRaycaster
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: PositionAsUV1
  - hash:
      serializedVersion: 2
      Hash: 92da9881aed190e8bb74661bcd74aa2c
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: RawImage
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: RectMask2D
  - hash:
      serializedVersion: 2
      Hash: 06a330481ec400be50745bb7faf76bd0
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Scrollbar
  - hash:
      serializedVersion: 2
      Hash: 97ace6213ad0f149b0917a4c669c6ca3
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ScrollRect
  - hash:
      serializedVersion: 2
      Hash: 8dc90e648ac06f43bdd31ac9fa8f4579
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Selectable
  - hash:
      serializedVersion: 2
      Hash: caa533b001ae39b864ba8425019e2268
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Shadow
  - hash:
      serializedVersion: 2
      Hash: 85c97bcc5f84eeb0999d75902803b99d
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Slider
  - hash:
      serializedVersion: 2
      Hash: 748dd2a2a28da4e618912da5ac45684b
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: StandaloneInputModule
  - hash:
      serializedVersion: 2
      Hash: fc108ce7d98c40ac0907e8ca7f500c76
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Text
  - hash:
      serializedVersion: 2
      Hash: 3ab7272a8b7d3ea5a142e0c9b6aae63b
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Toggle
  - hash:
      serializedVersion: 2
      Hash: 0fd6822f6177297bd0eb4d83cc7a9030
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ToggleGroup
  - hash:
      serializedVersion: 2
      Hash: abf1930d8126d0b2e00e9449129a0190
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: TouchInputModule
  - hash:
      serializedVersion: 2
      Hash: 5ad4aa237d47ac2bab17bacb672edf7a
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: VerticalLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: c51d2a1569bb404a12e837742887b609
    assemblyName: Oculus.VR.dll
    namespaceName: 
    className: OVRPlayerController
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalAsset
  - hash:
      serializedVersion: 2
      Hash: 558b301491aa906446760eed78a170c5
    assemblyName: Oculus.VR.dll
    namespaceName: 
    className: OVRAudioSourceTest
  - hash:
      serializedVersion: 2
      Hash: b06f20e7fb93b6abe446f31d646bf0bb
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ResonanceAudioListener
  - hash:
      serializedVersion: 2
      Hash: 5d46189bfca968b9b26fd60c37765c3f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GvrArmModel
  - hash:
      serializedVersion: 2
      Hash: d29554da4f32756eaad6ec0d568c5648
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: OvrAvatarSDKManager
  - hash:
      serializedVersion: 2
      Hash: 2f85c6517f4b165a40b2aa60feae7d68
    assemblyName: Assembly-CSharp.dll
    namespaceName: monoflow
    className: MPMP
  - hash:
      serializedVersion: 2
      Hash: 2898219938066eaaaaa184b52287719b
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: PlayVideoOnCanvas
  - hash:
      serializedVersion: 2
      Hash: e7dac3c9100823d6e750582bb7d6b5f8
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: TeleportAimHandlerParabolic
  - hash:
      serializedVersion: 2
      Hash: 1d15b1dd5f2ad2c6c51446ddf2522eff
    assemblyName: Assembly-CSharp.dll
    namespaceName: monoflow
    className: MPMP_LoadOnStart
  - hash:
      serializedVersion: 2
      Hash: ff7d3100dcac4699fa2b5abb996d38b1
    assemblyName: Assembly-CSharp.dll
    namespaceName: GoogleVR.Demos
    className: DemoInputManager
  - hash:
      serializedVersion: 2
      Hash: cd0ecdca0166232906c6f2df9dddc3d3
    assemblyName: Oculus.VR.dll
    namespaceName: 
    className: OVRProfiler
  - hash:
      serializedVersion: 2
      Hash: 329a4358a2c40fe3c40f44951200bd91
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: OvrAvatarBase
  - hash:
      serializedVersion: 2
      Hash: f08a111e17bb701f9c9ec57bb78d9920
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AnimationTrack
  - hash:
      serializedVersion: 2
      Hash: 3f0b469d844365c00a63de0437c9b29e
    assemblyName: com.unity.multiplayer-hlapi.Runtime.dll
    namespaceName: UnityEngine.Networking
    className: NetworkProximityChecker
  - hash:
      serializedVersion: 2
      Hash: 349fc863c5f9c0b3f7471af2e318712a
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: VoiceModEnableSwitch
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GvrEditorEmulator
  - hash:
      serializedVersion: 2
      Hash: 025866bb53162ac1e71a1b207ceca793
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: OvrAvatarLocalDriver
  - hash:
      serializedVersion: 2
      Hash: e5ba90f531fe4c602fc732d95c1eded6
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: TeleportInputHandlerHMD
  - hash:
      serializedVersion: 2
      Hash: 7200fc309b0ed180a81fb45217da51e4
    assemblyName: Assembly-CSharp.dll
    namespaceName: Oculus.Platform.Samples.VrBoardGame
    className: GameBoard
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: GoogleVR.Demos
    className: DemoInfoPanel
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: OVROverlayMeshGenerator
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: MagicModeCamera
  - hash:
      serializedVersion: 2
      Hash: 6fa741eccd86c0bea38117a65515b359
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GvrScrollSettings
  - hash:
      serializedVersion: 2
      Hash: 3c57b8f003a609b71388600415b1d3c4
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: LocomotionTeleport
  - hash:
      serializedVersion: 2
      Hash: 00274a21279f5cb831ce20f895049e38
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SubMeshUI
  - hash:
      serializedVersion: 2
      Hash: 52bcb9c2a78bdd8d98a59e915c346e75
    assemblyName: UnityEngine.XR.LegacyInputHelpers.dll
    namespaceName: UnityEngine.XR.LegacyInputHelpers
    className: TransitionArmModel
  - hash:
      serializedVersion: 2
      Hash: d7737a35547e661e540469ced76b87f3
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: DemoPlayerController
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: GoogleVR.Demos
    className: DemoSceneManager
  - hash:
      serializedVersion: 2
      Hash: 780e8f682b3221346c034a6712a0fd25
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AnimationPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ResonanceAudioMaterialMapperUpdater
  - hash:
      serializedVersion: 2
      Hash: ed916f285d5522ec5ceb6eccef8d0072
    assemblyName: Assembly-CSharp.dll
    namespaceName: GoogleVR.VideoDemo
    className: SwitchVideos
  - hash:
      serializedVersion: 2
      Hash: caf27b6b72eb1c27445495431511c61a
    assemblyName: Oculus.VR.dll
    namespaceName: 
    className: OVRControllerHelper
  - hash:
      serializedVersion: 2
      Hash: 11182ae33aeebaa701c6f03cb7f19976
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GvrKeyboard
  - hash:
      serializedVersion: 2
      Hash: 9337d9b49ef69a8f6b3c9e840a9d2fe6
    assemblyName: Assembly-CSharp.dll
    namespaceName: OculusSampleFramework
    className: GrabbableCrosshair
  - hash:
      serializedVersion: 2
      Hash: d251bf88db6c95a6b1aa0b69298da9ef
    assemblyName: UnityEngine.SpatialTracking.dll
    namespaceName: UnityEngine.SpatialTracking
    className: TrackedPoseDriver
  - hash:
      serializedVersion: 2
      Hash: 1b67d4bb4648cb7d784398ebb0539b1b
    assemblyName: Assembly-CSharp.dll
    namespaceName: Oculus.Platform.Samples.VrBoardGame
    className: GameController
  - hash:
      serializedVersion: 2
      Hash: 1f74ed43dcd4b6debc2d1978f9f32eba
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GazeTarget
  - hash:
      serializedVersion: 2
      Hash: c62775f7279ea30b4981a8322d28585a
    assemblyName: Assembly-CSharp.dll
    namespaceName: Oculus.Platform.Samples.SimplePlatformSample
    className: DataEntry
  - hash:
      serializedVersion: 2
      Hash: 9f20756fa866d9331f9096772af0b319
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ONSPAudioSource
  - hash:
      serializedVersion: 2
      Hash: 4810b3707d5fd5dc0d4e93afb64fcd4b
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: OvrAvatarSettings
  - hash:
      serializedVersion: 2
      Hash: 5777c70a25f193ad387a5581565b81b9
    assemblyName: Assembly-CSharp.dll
    namespaceName: OVR
    className: AudioManager
  - hash:
      serializedVersion: 2
      Hash: 303ad70ce203ad874efe2965d0fbcff9
    assemblyName: Unity.Analytics.Tracker.dll
    namespaceName: UnityEngine.Analytics
    className: AnalyticsEventTracker
  - hash:
      serializedVersion: 2
      Hash: 7fb9de8dcf73854b6b328eca1f7a6e6d
    assemblyName: Unity.Analytics.Tracker.dll
    namespaceName: UnityEngine.Analytics
    className: AnalyticsTracker
  - hash:
      serializedVersion: 2
      Hash: e269129a92a880f5211d20d6b89e9cf1
    assemblyName: Assembly-CSharp.dll
    namespaceName: Oculus.Platform.Samples.VrBoardGame
    className: IAPManager
  - hash:
      serializedVersion: 2
      Hash: 0fb27be807aa299702f28ad0bcad1f46
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ControlPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: 6ccef259da155e93c32ed2677c987be7
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: TeleportTransitionWarp
  - hash:
      serializedVersion: 2
      Hash: cb390f72d3bbd992cfa547449a4873e7
    assemblyName: Assembly-CSharp.dll
    namespaceName: OculusSampleFramework
    className: DistanceGrabber
  - hash:
      serializedVersion: 2
      Hash: 60135501a5bd755b3c98ea21e94226d9
    assemblyName: Assembly-CSharp.dll
    namespaceName: monoflow
    className: MPMP_APITest
  - hash:
      serializedVersion: 2
      Hash: 84f118e8bb01e4e536b4fe72b0493ca3
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: OVRLipSyncMicInput
  - hash:
      serializedVersion: 2
      Hash: 63a46f57d97b4fb9f8823bdcc6212f65
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ONSPProfiler
  - hash:
      serializedVersion: 2
      Hash: b8a5e8091ab0b8861d2add371082c5e0
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SpriteAsset
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: Oculus.Platform.Samples.VrHoops
    className: AIPlayer
  - hash:
      serializedVersion: 2
      Hash: 92e0a999ef73253fc25f2d7bfe55610a
    assemblyName: Oculus.VR.dll
    namespaceName: 
    className: OVROverlay
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ControlTrack
  - hash:
      serializedVersion: 2
      Hash: 6ed0a296f1f1c9a2b22c6f8e635be7c9
    assemblyName: Oculus.VR.dll
    namespaceName: 
    className: OVRProgressIndicator
  - hash:
      serializedVersion: 2
      Hash: 76056c447cc3c6f6ef56bfcaed33514e
    assemblyName: Oculus.VR.dll
    namespaceName: 
    className: OVRPlatformMenu
  - hash:
      serializedVersion: 2
      Hash: 329a4358a2c40fe3c40f44951200bd91
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: OvrAvatarComponent
  - hash:
      serializedVersion: 2
      Hash: 0077fc8e4fbae67f80e80ebd534de5a0
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: AnchorBehaviour
  - hash:
      serializedVersion: 2
      Hash: f8b139fcde9fda6214245df246415cc7
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: AnchorInputListenerBehaviour
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: BackgroundPlaneBehaviour
  - hash:
      serializedVersion: 2
      Hash: a8e431cd22067175e40e9a215394b9b9
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: CloudRecoBehaviour
  - hash:
      serializedVersion: 2
      Hash: d0cc9c9c2236d0f19e2026d7dd502549
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: ContentPositioningBehaviour
  - hash:
      serializedVersion: 2
      Hash: 9c087a1be3d3c41e67cb8ce893c53581
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: CylinderTargetBehaviour
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: 
    className: DefaultInitializationErrorHandlerInternal
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: 
    className: DefaultInitializationErrorHandlerPlaceHolder
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: 
    className: DefaultTrackableBehaviourPlaceholder
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: GLErrorHandler
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: GuideView2DBehaviour
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: GuideView3DBehaviour
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: GuideViewCameraBehaviour
  - hash:
      serializedVersion: 2
      Hash: 297bb3168553c3955b1c71e1f37cf791
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: GuideViewRenderingBehaviour
  - hash:
      serializedVersion: 2
      Hash: 3eb85da89644e0150b5905ee26ab3106
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: ImageTargetBehaviour
  - hash:
      serializedVersion: 2
      Hash: b14bdc19729a47a24f3184da695f52b1
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: MaskOutBehaviour
  - hash:
      serializedVersion: 2
      Hash: 7f385624be48a4e21e0863bffeed51ba
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: MidAirPositionerBehaviour
  - hash:
      serializedVersion: 2
      Hash: d538cbb7be9272f2d5d30e40452c1a06
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: ModelRecoBehaviour
  - hash:
      serializedVersion: 2
      Hash: 57221787cfdde96aa02f5e94d4baa694
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: ModelTargetBehaviour
  - hash:
      serializedVersion: 2
      Hash: 14547531f97912f3c23f957c94259346
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: MultiTargetBehaviour
  - hash:
      serializedVersion: 2
      Hash: d9795bb3c27e6d2aed87319e0f6be069
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: ObjectTargetBehaviour
  - hash:
      serializedVersion: 2
      Hash: 71f334637ad44c7e8e7abcaf5a4ed12a
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: PlaneFinderBehaviour
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: PreviewModelTurnOffBehaviour
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: TurnOffBehaviour
  - hash:
      serializedVersion: 2
      Hash: 9fa9f1030164f334ee65e118172f3e58
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: UserDefinedTargetBuildingBehaviour
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: VideoBackgroundBehaviour
  - hash:
      serializedVersion: 2
      Hash: 750cc4178ad07e7a593bb5184bbd10b5
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: VirtualButtonBehaviour
  - hash:
      serializedVersion: 2
      Hash: 8971d09ce7f62d9b5b8044d33c0f78e5
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: VuforiaBehaviour
  - hash:
      serializedVersion: 2
      Hash: fe10de86e42ce80dc24cf76ac1c87c2a
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: VuforiaConfiguration
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: 
    className: VuforiaMonoBehaviour
  - hash:
      serializedVersion: 2
      Hash: 69167579cf7fcbb2676fc1e675963dcd
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: VuMarkBehaviour
  - hash:
      serializedVersion: 2
      Hash: fbbf64dcbe0662e3eda1dec45ea8f895
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: WireframeBehaviour
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: WireframeTrackableEventHandler
  - hash:
      serializedVersion: 2
      Hash: a8c61f120a248e691d195a82070bb1fb
    assemblyName: Oculus.VR.dll
    namespaceName: 
    className: OVRHeadsetEmulator
  - hash:
      serializedVersion: 2
      Hash: f41dc612e461acf568bc5ca2f9d3c8ea
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: TeleportOrientationHandlerThumbstick
  - hash:
      serializedVersion: 2
      Hash: 025866bb53162ac1e71a1b207ceca793
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: OvrAvatarTestDriver
  - hash:
      serializedVersion: 2
      Hash: 0be4c5c10ae412b122a47f0f79c6f324
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: OVRLipSyncSequence
  - hash:
      serializedVersion: 2
      Hash: 373688f86e51a7cff81489e2b39ee3bb
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: TeleportTargetHandlerPhysical
  - hash:
      serializedVersion: 2
      Hash: 265cf27ba050d55ff33a8acab4ded6c0
    assemblyName: com.unity.multiplayer-hlapi.Runtime.dll
    namespaceName: UnityEngine.Networking
    className: NetworkLobbyManager
  - hash:
      serializedVersion: 2
      Hash: 0498232dd48b097128db9129acff161b
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: OvrAvatarTouchController
  - hash:
      serializedVersion: 2
      Hash: b92e38c06f34871515c9b102fcbc7ae1
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ResonanceAudioDemoManager
  - hash:
      serializedVersion: 2
      Hash: 5887ef1bc706b22b773d253fd443ceef
    assemblyName: com.unity.multiplayer-hlapi.Runtime.dll
    namespaceName: UnityEngine.Networking
    className: NetworkTransformVisualizer
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: Oculus.Platform.Samples.VrHoops
    className: DetectBasket
  - hash:
      serializedVersion: 2
      Hash: 0077fc8e4fbae67f80e80ebd534de5a0
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: AnchorBehaviour
  - hash:
      serializedVersion: 2
      Hash: f8b139fcde9fda6214245df246415cc7
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: AnchorInputListenerBehaviour
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: BackgroundPlaneBehaviour
  - hash:
      serializedVersion: 2
      Hash: a8e431cd22067175e40e9a215394b9b9
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: CloudRecoBehaviour
  - hash:
      serializedVersion: 2
      Hash: d0cc9c9c2236d0f19e2026d7dd502549
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: ContentPositioningBehaviour
  - hash:
      serializedVersion: 2
      Hash: 9c087a1be3d3c41e67cb8ce893c53581
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: CylinderTargetBehaviour
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: 
    className: DefaultInitializationErrorHandlerInternal
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: 
    className: DefaultInitializationErrorHandlerPlaceHolder
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: 
    className: DefaultTrackableBehaviourPlaceholder
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: GLErrorHandler
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: GuideView2DBehaviour
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: GuideView3DBehaviour
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: GuideViewCameraBehaviour
  - hash:
      serializedVersion: 2
      Hash: 297bb3168553c3955b1c71e1f37cf791
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: GuideViewRenderingBehaviour
  - hash:
      serializedVersion: 2
      Hash: 3eb85da89644e0150b5905ee26ab3106
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: ImageTargetBehaviour
  - hash:
      serializedVersion: 2
      Hash: b14bdc19729a47a24f3184da695f52b1
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: MaskOutBehaviour
  - hash:
      serializedVersion: 2
      Hash: 7f385624be48a4e21e0863bffeed51ba
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: MidAirPositionerBehaviour
  - hash:
      serializedVersion: 2
      Hash: d538cbb7be9272f2d5d30e40452c1a06
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: ModelRecoBehaviour
  - hash:
      serializedVersion: 2
      Hash: 57221787cfdde96aa02f5e94d4baa694
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: ModelTargetBehaviour
  - hash:
      serializedVersion: 2
      Hash: 14547531f97912f3c23f957c94259346
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: MultiTargetBehaviour
  - hash:
      serializedVersion: 2
      Hash: d9795bb3c27e6d2aed87319e0f6be069
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: ObjectTargetBehaviour
  - hash:
      serializedVersion: 2
      Hash: 71f334637ad44c7e8e7abcaf5a4ed12a
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: PlaneFinderBehaviour
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: PreviewModelTurnOffBehaviour
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: TurnOffBehaviour
  - hash:
      serializedVersion: 2
      Hash: 9fa9f1030164f334ee65e118172f3e58
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: UserDefinedTargetBuildingBehaviour
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: VideoBackgroundBehaviour
  - hash:
      serializedVersion: 2
      Hash: 750cc4178ad07e7a593bb5184bbd10b5
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: VirtualButtonBehaviour
  - hash:
      serializedVersion: 2
      Hash: 8971d09ce7f62d9b5b8044d33c0f78e5
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: VuforiaBehaviour
  - hash:
      serializedVersion: 2
      Hash: fe10de86e42ce80dc24cf76ac1c87c2a
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: VuforiaConfiguration
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: 
    className: VuforiaMonoBehaviour
  - hash:
      serializedVersion: 2
      Hash: 69167579cf7fcbb2676fc1e675963dcd
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: VuMarkBehaviour
  - hash:
      serializedVersion: 2
      Hash: fbbf64dcbe0662e3eda1dec45ea8f895
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: WireframeBehaviour
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: WireframeTrackableEventHandler
  - hash:
      serializedVersion: 2
      Hash: bb416e9a49fa1056a851e29bfaeebe51
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ONSPReflectionZone
  - hash:
      serializedVersion: 2
      Hash: 2d75dd1753213123772f51e8448cd92e
    assemblyName: Assembly-CSharp.dll
    namespaceName: Oculus.Platform.Samples.VrBoardGame
    className: GamePiece
  - hash:
      serializedVersion: 2
      Hash: 6529848e3bbeb97fdff7ea6e01133d21
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: TeleportOrientationHandlerHMD
  - hash:
      serializedVersion: 2
      Hash: b3ab2106268377ffe25dd18ac23dca28
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_Asset
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Oculus.VR.dll
    namespaceName: 
    className: OVRDebugInfo
  - hash:
      serializedVersion: 2
      Hash: 8b9f42d72019bde2f9fe0667762eaff3
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: OvrAvatarSkinnedMeshRenderPBSComponent
  - hash:
      serializedVersion: 2
      Hash: bf3913f0d6c694bf20e1d681c79a4993
    assemblyName: Assembly-CSharp.dll
    namespaceName: GoogleVR.Beta.Demos
    className: DemoObjectController6DoF
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: IntroSceneManager
  - hash:
      serializedVersion: 2
      Hash: 1eb9aed3cd6453fbc580cf51127908af
    assemblyName: Assembly-CSharp.dll
    namespaceName: Oculus.Platform
    className: CallbackRunner
  - hash:
      serializedVersion: 2
      Hash: bfb27555fe9d8f8f2507fc6a7abd6ce0
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GvrAllEventsTrigger
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalTrack
  - hash:
      serializedVersion: 2
      Hash: 9edf0788742c31d8eaaf32cf4feac747
    assemblyName: Oculus.VR.dll
    namespaceName: 
    className: OVRResetOrientation
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ResonanceAudioDemoCubeController
  - hash:
      serializedVersion: 2
      Hash: a67904902399ee6e7a9fb9dd270dc701
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: MenuManagerOculusGO
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: Oculus.Platform.Samples.VrHoops
    className: P2PNetworkBall
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: com.unity.multiplayer-hlapi.Runtime.dll
    namespaceName: UnityEngine.Networking
    className: NetworkCallbacks
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.Analytics.Editor.dll
    namespaceName: UnityEditor.Analytics
    className: AnalyticsEventTrackerEditor
  - hash:
      serializedVersion: 2
      Hash: 10e5e5a6a80d1d5521d8e42ecdcff303
    assemblyName: Assembly-CSharp.dll
    namespaceName: GoogleVR.Beta.Demos
    className: DemoSeeThroughController
  - hash:
      serializedVersion: 2
      Hash: 22dc216204f0e65ce2161bd7b6ecf06b
    assemblyName: Oculus.VR.dll
    namespaceName: 
    className: OVRScreenFade
  - hash:
      serializedVersion: 2
      Hash: fe9e00068283ef13b28a703001e08184
    assemblyName: Assembly-CSharp.dll
    namespaceName: OculusSampleFramework
    className: GrabManager
  - hash:
      serializedVersion: 2
      Hash: 32cb18cd5ad8276bea4ff86b3a04274b
    assemblyName: Assembly-CSharp.dll
    namespaceName: OVRTouchSample
    className: HandPose
  - hash:
      serializedVersion: 2
      Hash: f8bdc5302f6dd3ca0d6feb313e913f0a
    assemblyName: Assembly-CSharp.dll
    namespaceName: OculusSampleFramework
    className: OVROverlaySample
  - hash:
      serializedVersion: 2
      Hash: 21e871d89bbce53c038fc75ad1b7c7f3
    assemblyName: com.unity.multiplayer-hlapi.Runtime.dll
    namespaceName: UnityEngine.Networking
    className: NetworkManager
  - hash:
      serializedVersion: 2
      Hash: 9d4bbcdd22ed7dbad0000a8abb41ce59
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ResonanceAudioMaterialMapper
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SpriteAnimator
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: Oculus.Platform.Samples.VrHoops
    className: BallEjector
  - hash:
      serializedVersion: 2
      Hash: 61c7e440799059d089dd591427242f79
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: OVRLipSyncContextBase
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: OVRLipSync
  - hash:
      serializedVersion: 2
      Hash: 0182aac3fd8bfdeff27021b9548c3a6a
    assemblyName: Assembly-CSharp.dll
    namespaceName: OculusSampleFramework
    className: ColorGrabbable
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: VideoSelectionManager
  - hash:
      serializedVersion: 2
      Hash: d8ea5e33d2a083136881dfd39842bcf3
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: LocomotionController
  - hash:
      serializedVersion: 2
      Hash: 42cf7cca4cb0f9910c041c6cc6650638
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ResonanceAudioMaterialMap
  - hash:
      serializedVersion: 2
      Hash: cb86c28c8cdb0e60e4e64deb402bb3c0
    assemblyName: Assembly-CSharp.dll
    namespaceName: monoflow
    className: MPMP_ugui_Host
  - hash:
      serializedVersion: 2
      Hash: a59e183d3f86325b6f381a8fc91f951c
    assemblyName: Assembly-CSharp.dll
    namespaceName: OculusSampleFramework
    className: DistanceGrabbable
  - hash:
      serializedVersion: 2
      Hash: f694021fab526c14fbd3efebc16d5eba
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GvrTrackedController
  - hash:
      serializedVersion: 2
      Hash: ab9b3242e7f7cea8eb7d313db01cc29d
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: OVRLipSyncContextCanned
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: Oculus.Platform.Samples.VrHoops
    className: FlyText
  - hash:
      serializedVersion: 2
      Hash: a4b88f3b08f1f148e04c6c3d7544c9ec
    assemblyName: Oculus.VR.dll
    namespaceName: 
    className: OVRMonoscopic
  - hash:
      serializedVersion: 2
      Hash: 92999935e7b91b636ce8ed70aab3dc1d
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: OVRLipSyncContextMorphTarget
  - hash:
      serializedVersion: 2
      Hash: 157538f8f4891e8727c599fd613d7108
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: OVRLipSyncDebugConsole
  - hash:
      serializedVersion: 2
      Hash: 8a472b9d30acaab8e6257c7f673e2479
    assemblyName: Assembly-CSharp.dll
    namespaceName: OVRTouchSample
    className: Hand
  - hash:
      serializedVersion: 2
      Hash: 0182aac3fd8bfdeff27021b9548c3a6a
    assemblyName: Oculus.VR.dll
    namespaceName: 
    className: OVRGrabbable
  - hash:
      serializedVersion: 2
      Hash: 9fce3d3ad5943924497902d7085db4c5
    assemblyName: Oculus.VR.dll
    namespaceName: 
    className: OVRCubemapCapture
  - hash:
      serializedVersion: 2
      Hash: e1ca8f8609ae109158b50ac13a67fa0b
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: TeleportAimVisualLaser
  - hash:
      serializedVersion: 2
      Hash: 1f8286dbbba9b39b9120dec32b8944e4
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GvrLaserPointer
  - hash:
      serializedVersion: 2
      Hash: c62775f7279ea30b4981a8322d28585a
    assemblyName: Assembly-CSharp.dll
    namespaceName: Oculus.Platform.Samples.NetChat
    className: DataEntry
  - hash:
      serializedVersion: 2
      Hash: 4fd8bf02e3089425d3502e26c44ba31a
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextContainer
  - hash:
      serializedVersion: 2
      Hash: 8f71d2ab3258f223c82a0616125cd43f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: CharacterCapsule
  - hash:
      serializedVersion: 2
      Hash: a05f2fc7066ade00370d1e50ee6d3ce0
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: MoviePlayerSample
  - hash:
      serializedVersion: 2
      Hash: aaa7e7fd415114b3b243b3a618492d76
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: TeleportAimHandlerLaser
  - hash:
      serializedVersion: 2
      Hash: f79d2161c56775fea247a430c491e86b
    assemblyName: Assembly-CSharp.dll
    namespaceName: Oculus.Platform.Samples.VrVoiceChat
    className: PlatformManager
  - hash:
      serializedVersion: 2
      Hash: 6d4207ccbc2b249e4b64146f54823c84
    assemblyName: Assembly-CSharp.dll
    namespaceName: monoflow
    className: Rotater
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: Oculus.Platform.Samples.VrBoardGame
    className: PlatformManager
  - hash:
      serializedVersion: 2
      Hash: 9edf0788742c31d8eaaf32cf4feac747
    assemblyName: Oculus.VR.dll
    namespaceName: 
    className: OVRModeParms
  - hash:
      serializedVersion: 2
      Hash: b5d01a44c9a694c6b9bce4626dd0a12e
    assemblyName: Oculus.VR.dll
    namespaceName: 
    className: OVRGearVrControllerTest
  - hash:
      serializedVersion: 2
      Hash: 5204b93ac72cf71ae306b52ba748f294
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ResonanceAudioSource
  - hash:
      serializedVersion: 2
      Hash: 82f888518833e5fa8c86e3e1a06b4a4e
    assemblyName: Assembly-CSharp.dll
    namespaceName: OVRTouchSample
    className: TouchController
  - hash:
      serializedVersion: 2
      Hash: 493aaae2194f528dfdd9ebc32b38d985
    assemblyName: Assembly-CSharp.dll
    namespaceName: monoflow
    className: MPMP_VideoSynchronizer
  - hash:
      serializedVersion: 2
      Hash: c6c39ad48c140a867a97bff30ed415e8
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GuardianBoundaryDisplay
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: TeleportOrientationHandler360
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: HandedInputSelector
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: Oculus.Platform.Samples.VrHoops
    className: RemotePlayer
  - hash:
      serializedVersion: 2
      Hash: ab0a308aacb67350e8cee127a7df04d2
    assemblyName: Assembly-CSharp.dll
    namespaceName: OVR
    className: AmbienceEmitter
  - hash:
      serializedVersion: 2
      Hash: bf8312e5e419f0f7299da40aabf2d600
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: RemoteLoopbackManager
  - hash:
      serializedVersion: 2
      Hash: cf9606cc4208d13da49c0c6ca0a2f50f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: TeleportInputHandlerAvatarTouch
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: com.unity.multiplayer-hlapi.Runtime.dll
    namespaceName: UnityEngine.Networking
    className: NetworkStartPosition
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: Oculus.Platform.Samples.VrHoops
    className: LocalPlayer
  - hash:
      serializedVersion: 2
      Hash: 53ce9a4d3b026469b394261470c07be7
    assemblyName: Assembly-CSharp.dll
    namespaceName: Gvr.Internal
    className: InstantPreview
  - hash:
      serializedVersion: 2
      Hash: 245e167b749c6a7e7db841e6b0d3d749
    assemblyName: Assembly-CSharp.dll
    namespaceName: GoogleVR.Beta
    className: GvrBetaHeadset
  - hash:
      serializedVersion: 2
      Hash: 9f7fd5f1cdce7cb0cbd6b8430ff831c1
    assemblyName: Assembly-CSharp.dll
    namespaceName: Oculus.Platform.Samples.VrBoardGame
    className: EyeCamera
  - hash:
      serializedVersion: 2
      Hash: a3b5c7ace69ce05da7ac8052564f6656
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: TeleportPoint
  - hash:
      serializedVersion: 2
      Hash: ff7457f736b7a8c348d3498f09b3d520
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ONSPAmbisonicsNative
  - hash:
      serializedVersion: 2
      Hash: f43958685bca2e70b096da79d079c527
    assemblyName: Assembly-CSharp.dll
    namespaceName: Oculus.Platform
    className: PlatformSettings
  - hash:
      serializedVersion: 2
      Hash: a4ab9532686dbd13bc2c5bb58a3781ce
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: MouseLook
  - hash:
      serializedVersion: 2
      Hash: a9d4073069dab994014514c4718cca8d
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: VideoManager
  - hash:
      serializedVersion: 2
      Hash: 4c063458ca029e84d4f59c22fc3c5fca
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: TeleportTargetHandlerNode
  - hash:
      serializedVersion: 2
      Hash: b4f33769b4be9dc6ee0546bbfc960cbb
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: OVRLipSyncContext
  - hash:
      serializedVersion: 2
      Hash: 6eec73ef93bfe43ef513041177529a3d
    assemblyName: Oculus.VR.dll
    namespaceName: 
    className: OVRWaitCursor
  - hash:
      serializedVersion: 2
      Hash: 3f8d7b92a6be3c715e55d5cfa7cc8384
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalReceiver
  - hash:
      serializedVersion: 2
      Hash: ddb88151c19644f8893fc50abf00c917
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: OvrAvatar
  - hash:
      serializedVersion: 2
      Hash: bf3913f0d6c694bf20e1d681c79a4993
    assemblyName: Assembly-CSharp.dll
    namespaceName: GoogleVR.HelloVR
    className: ObjectController
  - hash:
      serializedVersion: 2
      Hash: 270b61444a257e97d2347bc13c676b79
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: AnimatorUtility
  - hash:
      serializedVersion: 2
      Hash: 025866bb53162ac1e71a1b207ceca793
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: OvrAvatarRemoteDriver
  - hash:
      serializedVersion: 2
      Hash: 35a9693c388776aaf487636491a20f11
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_FontAsset
  - hash:
      serializedVersion: 2
      Hash: e1300922cc039f41ab46a47f4cb05898
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_Settings
  - hash:
      serializedVersion: 2
      Hash: a4b88f3b08f1f148e04c6c3d7544c9ec
    assemblyName: Oculus.VR.dll
    namespaceName: 
    className: OVRChromaticAberration
  - hash:
      serializedVersion: 2
      Hash: 3a0fa4528690e89614a27f9b88a889c4
    assemblyName: Oculus.VR.dll
    namespaceName: 
    className: OVRSceneSampleController
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ActivationPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: Oculus.Platform.Samples.VrHoops
    className: PlatformManager
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GvrControllerTooltipsSimple
  - hash:
      serializedVersion: 2
      Hash: 318c6c13a19c9fac98135ae14889de1b
    assemblyName: com.unity.multiplayer-hlapi.Runtime.dll
    namespaceName: UnityEngine.Networking
    className: NetworkMigrationManager
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: OvrAvatarSettingsEditor
  - hash:
      serializedVersion: 2
      Hash: 88cc9df3c6fc697bfbeacd24c0d6f2d7
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools
    className: BeforeAfterTestCommandState
  - hash:
      serializedVersion: 2
      Hash: 88cc9df3c6fc697bfbeacd24c0d6f2d7
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools
    className: EnumerableSetUpTearDownCommandState
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: PlayModeRunnerCallback
  - hash:
      serializedVersion: 2
      Hash: 259d013faac28e8ba0aa2a7542273735
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner
    className: PlaymodeTestsController
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: RemoteTestResultSender
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: TestResultRendererCallback
  - hash:
      serializedVersion: 2
      Hash: 157538f8f4891e8727c599fd613d7108
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: OVRDebugConsole
  - hash:
      serializedVersion: 2
      Hash: 8302a05adec609c4b10f8b6cc3443e4c
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: PoseEditHelper
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: Oculus.Platform.Samples.VrHoops
    className: Camera2DController
  - hash:
      serializedVersion: 2
      Hash: c1933cc0a2f4ff6eb13333347497beb3
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: TimelineAsset
  - hash:
      serializedVersion: 2
      Hash: 3bc1aed92f631557698cd251a40822c8
    assemblyName: Assembly-CSharp.dll
    namespaceName: Oculus.Platform.Samples.VrHoops
    className: PlayerArea
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: TeleportTransitionInstant
  - hash:
      serializedVersion: 2
      Hash: 444398bc4fb783b0b448ac3c979214e1
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ResonanceAudioRoom
  - hash:
      serializedVersion: 2
      Hash: 86bb1cde6078bcf18d53110afa103dbc
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: DebugUIBuilder
  - hash:
      serializedVersion: 2
      Hash: 1cbb684877139a8fcd5903f27462e898
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GvrPointerPhysicsRaycaster
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GvrHeadset
  - hash:
      serializedVersion: 2
      Hash: a6ded2673e2fb033edf3bf8af9c7c7dc
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: OvrAvatarMaterialManager
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GvrRecenterOnlyController
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: com.unity.multiplayer-hlapi.Runtime.dll
    namespaceName: UnityEngine.Networking
    className: NetworkBehaviour
  - hash:
      serializedVersion: 2
      Hash: 349fc863c5f9c0b3f7471af2e318712a
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: EnableSwitch
  - hash:
      serializedVersion: 2
      Hash: 0aefaa69b3866ee3ae66f07ddb7f44ad
    assemblyName: Assembly-CSharp.dll
    namespaceName: GoogleVR.VideoDemo
    className: VideoPlayerReference
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: InstantPreviewHelper
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: Gvr.Internal
    className: EmulatorManager
  - hash:
      serializedVersion: 2
      Hash: dbb1a6051987b4922d94d1caad387b1c
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ONSPPropagationMaterial
  - hash:
      serializedVersion: 2
      Hash: ee0cef6caaac8ae485bfa82f000f0f7b
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextMeshProUGUI
  - hash:
      serializedVersion: 2
      Hash: bbf6c8bbcb3097b51034aeb2a5b7693a
    assemblyName: Assembly-CSharp.dll
    namespaceName: Oculus.Platform.Samples.VrHoops
    className: MatchController
  - hash:
      serializedVersion: 2
      Hash: 77035de2f75c9d7a19377ef6002c9bd8
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GvrReticlePointer
  - hash:
      serializedVersion: 2
      Hash: 4ca6f90afe62fc92d15b7d34228515d1
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GazeTargetSpawner
  - hash:
      serializedVersion: 2
      Hash: 516824a435828eadd660ef2f1658a48e
    assemblyName: Unity.Analytics.DataPrivacy.dll
    namespaceName: UnityEngine.Analytics
    className: DataPrivacyButton
  - hash:
      serializedVersion: 2
      Hash: 2ed8d6ebaefb93c4830f49338a1fcdb5
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: IntroSceneManagerOculusGO
  - hash:
      serializedVersion: 2
      Hash: f8438efc679de058330bd3e038df1378
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ONSPPropagationSettings
  - hash:
      serializedVersion: 2
      Hash: 3f70808c2961a598688d62ac6c3c9016
    assemblyName: Oculus.VR.dll
    namespaceName: UnityEngine.EventSystems
    className: OVRPhysicsRaycaster
  - hash:
      serializedVersion: 2
      Hash: f336e086360abe49a3323e5f1583c35a
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AudioTrack
  - hash:
      serializedVersion: 2
      Hash: ce638e2dcac0548a4a3e456d5051c131
    assemblyName: Assembly-CSharp.dll
    namespaceName: Oculus.Platform.Samples.VrHoops
    className: GoalMover
  - hash:
      serializedVersion: 2
      Hash: 34c971ccf5a4d4c276f7753251cba95d
    assemblyName: Oculus.VR.dll
    namespaceName: 
    className: OVRGridCube
  - hash:
      serializedVersion: 2
      Hash: 2ed8d6ebaefb93c4830f49338a1fcdb5
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: VideoSelectionManagerOculusGO
  - hash:
      serializedVersion: 2
      Hash: 89c433fef753b02de32958d7fe54cc06
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GvrLaserVisual
  - hash:
      serializedVersion: 2
      Hash: b00ce1f32326f1cd1160488ffd14965a
    assemblyName: Oculus.VR.Editor.dll
    namespaceName: 
    className: OVRConfig
  - hash:
      serializedVersion: 2
      Hash: 8b9f42d72019bde2f9fe0667762eaff3
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: OvrAvatarSkinnedMeshRenderComponent
  - hash:
      serializedVersion: 2
      Hash: 3521ce3e471952c1bdd4cc618dceb5ae
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GvrControllerVisual
  - hash:
      serializedVersion: 2
      Hash: 3d122894564cda37a261c28922ef621f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: MenuManager
  - hash:
      serializedVersion: 2
      Hash: b64df5204061416485f2c88a94a64db0
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: OVRMicInput
  - hash:
      serializedVersion: 2
      Hash: 20acf3c1667c3fcaf430a03c1274c6e5
    assemblyName: Assembly-CSharp.dll
    namespaceName: Oculus.Platform.Samples.VrBoardGame
    className: MatchmakingManager
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: GoogleVR.VideoDemo
    className: ScrubberEvents
  - hash:
      serializedVersion: 2
      Hash: 492e4075bfded9fb3f0d520048f29f83
    assemblyName: Oculus.VR.dll
    namespaceName: UnityEngine.EventSystems
    className: OVRInputModule
  - hash:
      serializedVersion: 2
      Hash: 11206112ec687db2172d3c94b2bdc0f2
    assemblyName: Oculus.VR.dll
    namespaceName: 
    className: OVRGrabber
  - hash:
      serializedVersion: 2
      Hash: 1dcb82730d983b77cec736c6ef19f814
    assemblyName: com.unity.multiplayer-hlapi.Runtime.dll
    namespaceName: UnityEngine.Networking
    className: NetworkDiscovery
  - hash:
      serializedVersion: 2
      Hash: 893dbdbfe611d62e230a686ea89f1efd
    assemblyName: UnityEngine.XR.LegacyInputHelpers.dll
    namespaceName: UnityEngine.XR.LegacyInputHelpers
    className: SwingArmModel
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: MarkerTrack
  - hash:
      serializedVersion: 2
      Hash: b5be90544603fd5604bfcc31deb77313
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ONSPPropagationGeometry
  - hash:
      serializedVersion: 2
      Hash: 3b70266a80d5f40c29be77983a3f7368
    assemblyName: Assembly-CSharp.dll
    namespaceName: monoflow
    className: MPMP_VR_Setup
  - hash:
      serializedVersion: 2
      Hash: 0498232dd48b097128db9129acff161b
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: OvrAvatarHand
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: GoogleVR.VideoDemo
    className: VideoControlsManager
  - hash:
      serializedVersion: 2
      Hash: 393c59b202b0e7b6b9fee142f9310de1
    assemblyName: Assembly-CSharp.dll
    namespaceName: Oculus.Platform
    className: VoipAudioSourceHiLevel
  - hash:
      serializedVersion: 2
      Hash: d791aa6007fa3640be1164ea75bb087d
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_StyleSheet
  - hash:
      serializedVersion: 2
      Hash: cd06391f9225499fb9ea605ab668b015
    assemblyName: Assembly-CSharp.dll
    namespaceName: Oculus.Platform.Samples.VrVoiceChat
    className: VREyeRaycaster
  - hash:
      serializedVersion: 2
      Hash: 8e7b54fccfbde1b78ac0756ee4faccbf
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ResonanceAudioReverbProbe
  - hash:
      serializedVersion: 2
      Hash: 1a15a086b1c0337a64ec2bee2ef92299
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GvrPointerGraphicRaycaster
  - hash:
      serializedVersion: 2
      Hash: eb1890e8597184280f86fa5dd255f613
    assemblyName: Assembly-CSharp.dll
    namespaceName: monoflow
    className: MPMP_DelayQuit
  - hash:
      serializedVersion: 2
      Hash: e6ae40841db498b6e673877ac45ad208
    assemblyName: com.unity.multiplayer-hlapi.Runtime.dll
    namespaceName: UnityEngine.Networking
    className: NetworkAnimator
  - hash:
      serializedVersion: 2
      Hash: df64ad7cdad89053ed97218d03e92c1f
    assemblyName: Assembly-CSharp.dll
    namespaceName: Gvr.Internal
    className: EmulatorConfig
  - hash:
      serializedVersion: 2
      Hash: 8a94ed14afbd3adda40e9473fee7b3fc
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: VoiceModDemo_Logic
  - hash:
      serializedVersion: 2
      Hash: 0356cdaae5b7070b3af7fac5f6f8d8cb
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GvrTooltip
  - hash:
      serializedVersion: 2
      Hash: 3308eecf07c37390987df40e35acf66f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: EyeRaycaster
  - hash:
      serializedVersion: 2
      Hash: 0206d628903d330ab486ebffa9dc4292
    assemblyName: Assembly-CSharp.dll
    namespaceName: OVR
    className: TestScript
  - hash:
      serializedVersion: 2
      Hash: 12d597f55904a0e1480e1e25a07f583c
    assemblyName: Assembly-CSharp.dll
    namespaceName: GoogleVR.KeyboardDemo
    className: KeyboardDelegateExample
  - hash:
      serializedVersion: 2
      Hash: 1b862038859b267ceaddb5cf7530c567
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: LipSyncDemo_SetCurrentTarget
  - hash:
      serializedVersion: 2
      Hash: 5372ed2ce39229b1ac910757999a8be2
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextMeshPro
  - hash:
      serializedVersion: 2
      Hash: 3165968ba45c74472d279ba04455fccb
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_ColorGradient
  - hash:
      serializedVersion: 2
      Hash: c1313d723d19b50c00b55c8ce726b990
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: TeleportTargetHandlerNavMesh
  - hash:
      serializedVersion: 2
      Hash: 85e8aa29d665952264bc2b39d7dd56b9
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: LaserPointer
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: OVRVoiceMod
  - hash:
      serializedVersion: 2
      Hash: f0077b931a26a7eeaf5e245c7ef51ec4
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GvrPointerInputModule
  - hash:
      serializedVersion: 2
      Hash: e0ee4b3d4e27318934cc940a969d3d96
    assemblyName: com.unity.multiplayer-hlapi.Runtime.dll
    namespaceName: UnityEngine.Networking
    className: NetworkManagerHUD
  - hash:
      serializedVersion: 2
      Hash: 2c8713480afc658528751d731eed8a21
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: TeleportTransitionBlink
  - hash:
      serializedVersion: 2
      Hash: 8649814970b42d345b89944b862453cc
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SubMesh
  - hash:
      serializedVersion: 2
      Hash: 0077fc8e4fbae67f80e80ebd534de5a0
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: AnchorBehaviour
  - hash:
      serializedVersion: 2
      Hash: f8b139fcde9fda6214245df246415cc7
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: AnchorInputListenerBehaviour
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: BackgroundPlaneBehaviour
  - hash:
      serializedVersion: 2
      Hash: a8e431cd22067175e40e9a215394b9b9
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: CloudRecoBehaviour
  - hash:
      serializedVersion: 2
      Hash: d0cc9c9c2236d0f19e2026d7dd502549
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: ContentPositioningBehaviour
  - hash:
      serializedVersion: 2
      Hash: 9c087a1be3d3c41e67cb8ce893c53581
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: CylinderTargetBehaviour
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: 
    className: DefaultInitializationErrorHandlerInternal
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: 
    className: DefaultInitializationErrorHandlerPlaceHolder
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: 
    className: DefaultTrackableBehaviourPlaceholder
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: GLErrorHandler
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: GuideView2DBehaviour
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: GuideView3DBehaviour
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: GuideViewCameraBehaviour
  - hash:
      serializedVersion: 2
      Hash: 297bb3168553c3955b1c71e1f37cf791
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: GuideViewRenderingBehaviour
  - hash:
      serializedVersion: 2
      Hash: 3eb85da89644e0150b5905ee26ab3106
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: ImageTargetBehaviour
  - hash:
      serializedVersion: 2
      Hash: b14bdc19729a47a24f3184da695f52b1
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: MaskOutBehaviour
  - hash:
      serializedVersion: 2
      Hash: 7f385624be48a4e21e0863bffeed51ba
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: MidAirPositionerBehaviour
  - hash:
      serializedVersion: 2
      Hash: d538cbb7be9272f2d5d30e40452c1a06
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: ModelRecoBehaviour
  - hash:
      serializedVersion: 2
      Hash: 57221787cfdde96aa02f5e94d4baa694
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: ModelTargetBehaviour
  - hash:
      serializedVersion: 2
      Hash: 14547531f97912f3c23f957c94259346
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: MultiTargetBehaviour
  - hash:
      serializedVersion: 2
      Hash: d9795bb3c27e6d2aed87319e0f6be069
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: ObjectTargetBehaviour
  - hash:
      serializedVersion: 2
      Hash: 71f334637ad44c7e8e7abcaf5a4ed12a
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: PlaneFinderBehaviour
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: PreviewModelTurnOffBehaviour
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: TurnOffBehaviour
  - hash:
      serializedVersion: 2
      Hash: 9fa9f1030164f334ee65e118172f3e58
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: UserDefinedTargetBuildingBehaviour
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: VideoBackgroundBehaviour
  - hash:
      serializedVersion: 2
      Hash: 750cc4178ad07e7a593bb5184bbd10b5
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: VirtualButtonBehaviour
  - hash:
      serializedVersion: 2
      Hash: 8971d09ce7f62d9b5b8044d33c0f78e5
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: VuforiaBehaviour
  - hash:
      serializedVersion: 2
      Hash: fe10de86e42ce80dc24cf76ac1c87c2a
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: VuforiaConfiguration
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: 
    className: VuforiaMonoBehaviour
  - hash:
      serializedVersion: 2
      Hash: 69167579cf7fcbb2676fc1e675963dcd
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: VuMarkBehaviour
  - hash:
      serializedVersion: 2
      Hash: fbbf64dcbe0662e3eda1dec45ea8f895
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: WireframeBehaviour
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: WireframeTrackableEventHandler
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: Gvr.Internal
    className: EmulatorClientSocket
  - hash:
      serializedVersion: 2
      Hash: c3bd598ebf26a1734f4e48c8dfe999af
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: TeleportDestination
  - hash:
      serializedVersion: 2
      Hash: 4569daabdd7d7ad3efc8cc1584d77f9d
    assemblyName: Assembly-CSharp.dll
    namespaceName: monoflow
    className: MPMP_ugui_Element
  - hash:
      serializedVersion: 2
      Hash: 7a6837fe2e1bc65ba24bcd2a74cc367f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GvrControllerInput
  - hash:
      serializedVersion: 2
      Hash: 9272257521fa59e2ad14f35e96c918e2
    assemblyName: Assembly-CSharp.dll
    namespaceName: GoogleVR.HelloVR
    className: HelloVRManager
  - hash:
      serializedVersion: 2
      Hash: 8220b46879dc5e37db1b940c938f5744
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalEmitter
  - hash:
      serializedVersion: 2
      Hash: cd06391f9225499fb9ea605ab668b015
    assemblyName: Assembly-CSharp.dll
    namespaceName: Oculus.Platform.Samples.VrHoops
    className: VREyeRaycaster
  - hash:
      serializedVersion: 2
      Hash: 01bdf339a887de280d38eeb519dfda0d
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GvrControllerReticleVisual
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: GvrXREventsSubscriber
  - hash:
      serializedVersion: 2
      Hash: 0e8dbd0a181c0f62f8eb34001deff1c7
    assemblyName: Assembly-CSharp.dll
    namespaceName: OculusSampleFramework
    className: DistanceGrabberSample
  - hash:
      serializedVersion: 2
      Hash: 8cf111447f1f4754264a4de62c3f57df
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: OVRLipSyncContextTextureFlip
  - hash:
      serializedVersion: 2
      Hash: 719e5a8f63dda20dad1ba86875c22268
    assemblyName: Assembly-CSharp.dll
    namespaceName: GoogleVR.VideoDemo
    className: AutoPlayVideo
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: DebugUISample
  - hash:
      serializedVersion: 2
      Hash: a56a51f2e505cce24d6eab45b4026f5d
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: OVRVoiceModContext
  - hash:
      serializedVersion: 2
      Hash: 9ef0ed9504edb9d0914e240dee1b7846
    assemblyName: Assembly-CSharp.dll
    namespaceName: GoogleVR.Beta
    className: GvrBetaControllerVisualMulti
  - hash:
      serializedVersion: 2
      Hash: 0077fc8e4fbae67f80e80ebd534de5a0
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: AnchorBehaviour
  - hash:
      serializedVersion: 2
      Hash: f8b139fcde9fda6214245df246415cc7
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: AnchorInputListenerBehaviour
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: BackgroundPlaneBehaviour
  - hash:
      serializedVersion: 2
      Hash: a8e431cd22067175e40e9a215394b9b9
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: CloudRecoBehaviour
  - hash:
      serializedVersion: 2
      Hash: d0cc9c9c2236d0f19e2026d7dd502549
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: ContentPositioningBehaviour
  - hash:
      serializedVersion: 2
      Hash: 9c087a1be3d3c41e67cb8ce893c53581
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: CylinderTargetBehaviour
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: 
    className: DefaultInitializationErrorHandlerInternal
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: 
    className: DefaultInitializationErrorHandlerPlaceHolder
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: 
    className: DefaultTrackableBehaviourPlaceholder
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: GLErrorHandler
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: GuideView2DBehaviour
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: GuideView3DBehaviour
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: GuideViewCameraBehaviour
  - hash:
      serializedVersion: 2
      Hash: 297bb3168553c3955b1c71e1f37cf791
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: GuideViewRenderingBehaviour
  - hash:
      serializedVersion: 2
      Hash: 3eb85da89644e0150b5905ee26ab3106
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: ImageTargetBehaviour
  - hash:
      serializedVersion: 2
      Hash: b14bdc19729a47a24f3184da695f52b1
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: MaskOutBehaviour
  - hash:
      serializedVersion: 2
      Hash: 7f385624be48a4e21e0863bffeed51ba
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: MidAirPositionerBehaviour
  - hash:
      serializedVersion: 2
      Hash: d538cbb7be9272f2d5d30e40452c1a06
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: ModelRecoBehaviour
  - hash:
      serializedVersion: 2
      Hash: 57221787cfdde96aa02f5e94d4baa694
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: ModelTargetBehaviour
  - hash:
      serializedVersion: 2
      Hash: 14547531f97912f3c23f957c94259346
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: MultiTargetBehaviour
  - hash:
      serializedVersion: 2
      Hash: d9795bb3c27e6d2aed87319e0f6be069
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: ObjectTargetBehaviour
  - hash:
      serializedVersion: 2
      Hash: 71f334637ad44c7e8e7abcaf5a4ed12a
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: PlaneFinderBehaviour
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: PreviewModelTurnOffBehaviour
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: TurnOffBehaviour
  - hash:
      serializedVersion: 2
      Hash: 9fa9f1030164f334ee65e118172f3e58
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: UserDefinedTargetBuildingBehaviour
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: VideoBackgroundBehaviour
  - hash:
      serializedVersion: 2
      Hash: 750cc4178ad07e7a593bb5184bbd10b5
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: VirtualButtonBehaviour
  - hash:
      serializedVersion: 2
      Hash: 8971d09ce7f62d9b5b8044d33c0f78e5
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: VuforiaBehaviour
  - hash:
      serializedVersion: 2
      Hash: fe10de86e42ce80dc24cf76ac1c87c2a
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: VuforiaConfiguration
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: 
    className: VuforiaMonoBehaviour
  - hash:
      serializedVersion: 2
      Hash: 69167579cf7fcbb2676fc1e675963dcd
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: VuMarkBehaviour
  - hash:
      serializedVersion: 2
      Hash: fbbf64dcbe0662e3eda1dec45ea8f895
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: WireframeBehaviour
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Vuforia.UnityExtensions.dll
    namespaceName: Vuforia
    className: WireframeTrackableEventHandler
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: PlayableTrack
  platform: 9
  scenePathNames:
  - Assets/My Scenes/Video Selectie.unity
  - Assets/My Scenes/Intro Video.unity
  - Assets/My Scenes/360 Video.unity
  playerPath: C:/Users/deroe/Desktop/Samana
